# how-long-ago-client

./: .gitignore  App.razor  CustomAccountClaimsPrincipalFactory.cs  HowClient.csproj  HowClient.sln  Program.cs  README.md  _Imports.razor
Common/Constants/: ImagePathConstant.cs
Common/DTO/: PaginationDTO.cs
Common/Routing/: Rout.cs
Components/: ErrorItemOffCanvasComponent.razor  IErrorComponent.cs
Components/Modals/: CreateEventModal.razor  CreateUpdateEventModal.razor
Configuration/: AppConfigurations.cs
Extensions/: ServiceCollectionExtensions.cs
Infrastructure/DTO/Auth/: CurrentUserResponseDTO.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs
Infrastructure/DTO/Models/: EventItemModelDTO.cs  EventItemPrivateModelDTO.cs  EventItemPublicModelDTO.cs  ImageModelDTO.cs  RecordItemModelDTO.cs  RecordItemPrivateModelDTO.cs  RecordItemPublicModelDTO.cs  UserInfoModelShortDTO.cs
Infrastructure/DTO/Models/Internal/: EventItemModelInternal.cs
Infrastructure/DTO/Private/Dashboard/Event/: GetEventsPaginationPrivateRequestDTO.cs  GetEventsPaginationPrivateResponseDTO.cs
Infrastructure/DTO/Private/Event/: CreateUpdateEventPrivateRequestDTO.cs  GetEventByIdPrivateResponseDTO.cs  GetEventsPaginationPrivateRequestDTO.cs  GetEventsPaginationPrivateResponseDTO.cs
Infrastructure/DTO/Private/Record/: GetRecordsPaginationPrivateRequestDTO.cs  GetRecordsPaginationPrivateResponseDTO.cs
Infrastructure/DTO/Public/Event/: GetEventByIdResponseDTO.cs  GetEventsPaginationPublicRequestDTO.cs  GetEventsPaginationPublicResponseDTO.cs
Infrastructure/DTO/Public/Record/: GetRecordsPaginationRequestDTO.cs  GetRecordsPaginationResponseDTO.cs
Infrastructure/Enums/: ApiRequestAccessFilter.cs  EventAccessType.cs  EventStatus.cs  LikeState.cs
Infrastructure/Helpers/: ApiAccessHelper.cs  EventLikeDislikeHelper.cs  ImagePathHelper.cs
Infrastructure/Models/Services/Auth/: CurrentUser.cs
Layout/: MainLayout.razor  NavMenu.razor
Pages/: Dashboard.razor  Event.razor  Home.razor  HubTest.razor
Pages/Authentication/: Authentication.razor  Login.razor  Register.razor
Pages/Private/: Dashboard.razor  DashboardEvent.razor  EventPrivate.razor  HomePrivate.razor
Pages/Private/Dashboard/: Dashboard.razor
Properties/: launchSettings.json
ResultType/: ResultResponse.cs
Services/Auth/: AuthServices.cs  IAuthServices.cs
Services/ClientAPI/: AnonymousClientAPI.cs  AuthorizedClientAPI.cs  BaseClientAPI.cs
Services/CookieHandler/: CookieHandler.cs
Services/InternalNotification/: InternalNotificationService.cs
Services/Private/Dashboard/: EventPrivateService.cs  IEventPrivateService.cs
Services/Private/Event/: EventPrivateService.cs  IEventPrivateService.cs
Services/Private/Record/: IRecordPrivateService.cs  RecordPrivateService.cs
Services/Provider/: CustomStateProvider.cs
Services/Public/Event/: EventPublicService.cs  EventService.cs  IEventPublicService.cs  IEventService.cs
Services/Public/Record/: IRecordPublicService.cs  IRecordService.cs  RecordPublicService.cs  RecordService.cs
wwwroot/: appsetting.json  appsettings.json  index.html
wwwroot/css/: main-layout.css
